; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

framework = arduino

upload_speed = 921600
upload_port = /dev/cu.usbmodem41301

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.usbmodem41301

build_flags =
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DLV_LVGL_H_INCLUDE_SIMPLE
  -DLV_COLOR_16_SWAP=1
  -I src
;-mfix-esp32-psram-cache-issue


lib_deps =
  https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
  https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.0
  https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.2.0
  lvgl/lvgl@8.4.0
  bblanchon/ArduinoJson@7.4.2

